<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>走进四季</title>
        <style>
                .box1 {
                        width: 250px;
                        height: 250px;
                        background-color: rgba;
                        justify-content: center;
                        align-items: center;
                        position: absolute;
                        right: 50%;
                        top: 90px;


                }

                .box2 {
                        width: 250px;
                        height: 250px;
                        background-color: rgba;
                        justify-content: center;
                        align-items: center;
                        position: absolute;
                        left: 50%;
                        top: 500px;

                }

                .box3 {
                        width: 250px;
                        height: 250px;
                        background-color: rgba;
                        justify-content: center;
                        align-items: center;
                        position: absolute;
                        right: 50%;
                        top: 930px;

                }

                .box4 {
                        width: 250px;
                        height: 250px;
                        background-color: rgba;
                        justify-content: center;
                        align-items: center;
                        position: absolute;
                        left: 50%;
                        top: 1350px;

                }

                .container {
                        position: relative;
                        width: 300px;
                        height: 300px;
                        background-color: rgba;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin: auto;

                }

                img {
                        opacity: 0.8;
                }
        </style>


</head>

<body bgcolor="black" text="white" font="3" face="楷书">

        <a href="信封图标/一封信.htm" target="_blank"><img src="image/信封.jpg" width="150"></a>

        <div class="container"> <a href="summer/夏天.html" target="_blank"><video src="image/new夏.mp4" autoplay muted loop
                                width="230"></video></a></div>
        <div class="box1">
                <a href="summer/夏天.html"><img src="image/夏.png" width="150px"></a>
        </div>

        <br><br><br><br><br><br>


        <div class="container"> <a href="autumn/秋天.html" target="_blank"><video src="image/new秋.mp4" autoplay muted loop
                                width="230"></video></a></div>

        <div class="box2">
                <a href="autumn/秋天.html"><img src="image/秋.png" width="180px"> </a>
        </div>

        <br><br><br><br><br><br>


        <div class="container"> <a href="winter/冬天.html" target="_blank"><video src="image/new冬.mp4" autoplay muted loop
                                width="230"></video></a></div>
        <div class="box3">
                <a href="winter/冬天.html"><img src="image/冬.png" width="150px"></a>
        </div>


        <br><br><br><br><br><br>

        <div class="container"><a href="spring/春天.html" target="_blank"><video src="image/new春.mp4" autoplay muted loop
                                width="230"></video></a></div>
        <div class="box4">
                <a href="spring/春天.html"><img src="image/春.png" width="180px"></a>
        </div>

</body>

</html>
